ffffffffc0200000 .text
ffffffffc0201fd0 .rodata
ffffffffc02030f0 .srodata.cst8
ffffffffc02030f8 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000bc cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202290 commands
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207450 memory_base
ffffffffc0207458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0207460 num
0000000000000000 default_pmm.c
ffffffffc0200cae default_init
ffffffffc0200cc0 default_nr_free_pages
ffffffffc0200cca default_check
ffffffffc0201460 default_free_pages
ffffffffc02015d8 default_alloc_pages
ffffffffc0201692 default_init_memmap
ffffffffc0207028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201a1e printnum
ffffffffc02030b8 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020017e print_kerninfo
ffffffffc0201ef4 sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200298 mon_backtrace
ffffffffc0201eda sbi_set_timer
ffffffffc0200a38 print_trapframe
ffffffffc0201a8a vprintfmt
ffffffffc0200bf8 __alltraps
ffffffffc0200498 cons_getc
ffffffffc020020c print_stackframe
ffffffffc0207498 SBI_SET_TIMER
ffffffffc0207480 satp_physical
ffffffffc02000f6 cprintf
ffffffffc0201e0c readline
ffffffffc0200054 kern_init
ffffffffc02017c4 free_pages
ffffffffc0207028 edata
ffffffffc020048e cons_init
ffffffffc0207478 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02003f0 __panic
ffffffffc020047e clock_set_next_event
ffffffffc0207490 va_pa_offset
ffffffffc0201f44 strnlen
ffffffffc0202d28 default_pmm_manager
ffffffffc0200858 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200838 get_memory_base
ffffffffc0207468 npage
ffffffffc02002a8 kmonitor
ffffffffc020044c clock_init
ffffffffc0201804 nr_free_pages
ffffffffc02074a0 end
ffffffffc0207020 SBI_SHUTDOWN
ffffffffc0200490 cons_putc
ffffffffc0201fcc etext
ffffffffc020084c intr_enable
ffffffffc0201f7e strncmp
ffffffffc0201f10 sbi_shutdown
ffffffffc0207010 SBI_CONSOLE_GETCHAR
ffffffffc0200852 intr_disable
ffffffffc020086a print_regs
ffffffffc0200842 get_memory_size
ffffffffc020012c cputchar
ffffffffc0201fba memset
ffffffffc0207018 SBI_CONSOLE_PUTCHAR
ffffffffc020016e getchar
ffffffffc0207488 satp_virtual
ffffffffc0201dec printfmt
ffffffffc0200bea trap
ffffffffc0201f60 strcmp
ffffffffc0200a9a interrupt_handler
ffffffffc0201ec0 sbi_console_putchar
ffffffffc020183e pmm_init
ffffffffc0207448 ticks
ffffffffc0201786 alloc_pages
ffffffffc0200c60 __trapret
ffffffffc02000d6 vcprintf
ffffffffc020012e cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc02030f8 nbase
ffffffffc0201f2a strlen
ffffffffc020049c dtb_init
ffffffffc0201fa4 strchr
ffffffffc0200288 mon_kerninfo
ffffffffc0207470 pages
ffffffffc0207000 boot_hartid
ffffffffc0200228 mon_help
ffffffffc0200b62 exception_handler
