ffffffffc0200000 .text
ffffffffc0201fb0 .rodata
ffffffffc0203068 .srodata.cst8
ffffffffc0203070 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020009e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202208 commands
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207450 memory_base
ffffffffc0207458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0207460 num
0000000000000000 default_pmm.c
ffffffffc0200c8e default_init
ffffffffc0200ca0 default_nr_free_pages
ffffffffc0200caa default_check
ffffffffc0201440 default_free_pages
ffffffffc02015b8 default_alloc_pages
ffffffffc0201672 default_init_memmap
ffffffffc0207028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02019fe printnum
ffffffffc0203030 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200160 print_kerninfo
ffffffffc0201ed4 sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020027a mon_backtrace
ffffffffc0201eba sbi_set_timer
ffffffffc0200a1a print_trapframe
ffffffffc0201a6a vprintfmt
ffffffffc0200bd8 __alltraps
ffffffffc020047a cons_getc
ffffffffc02001ee print_stackframe
ffffffffc0207498 SBI_SET_TIMER
ffffffffc0207480 satp_physical
ffffffffc02000d8 cprintf
ffffffffc0201dec readline
ffffffffc0200054 kern_init
ffffffffc02017a4 free_pages
ffffffffc0207028 edata
ffffffffc0200470 cons_init
ffffffffc0207478 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02003d2 __panic
ffffffffc0200460 clock_set_next_event
ffffffffc0207490 va_pa_offset
ffffffffc0201f24 strnlen
ffffffffc0202ca0 default_pmm_manager
ffffffffc020083a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020081a get_memory_base
ffffffffc0207468 npage
ffffffffc020028a kmonitor
ffffffffc020042e clock_init
ffffffffc02017e4 nr_free_pages
ffffffffc02074a0 end
ffffffffc0207020 SBI_SHUTDOWN
ffffffffc0200472 cons_putc
ffffffffc0201fac etext
ffffffffc020082e intr_enable
ffffffffc0201f5e strncmp
ffffffffc0201ef0 sbi_shutdown
ffffffffc0207010 SBI_CONSOLE_GETCHAR
ffffffffc0200834 intr_disable
ffffffffc020084c print_regs
ffffffffc0200824 get_memory_size
ffffffffc020010e cputchar
ffffffffc0201f9a memset
ffffffffc0207018 SBI_CONSOLE_PUTCHAR
ffffffffc0200150 getchar
ffffffffc0207488 satp_virtual
ffffffffc0201dcc printfmt
ffffffffc0200bcc trap
ffffffffc0201f40 strcmp
ffffffffc0200a7c interrupt_handler
ffffffffc0201ea0 sbi_console_putchar
ffffffffc020181e pmm_init
ffffffffc0207448 ticks
ffffffffc0201766 alloc_pages
ffffffffc0200c40 __trapret
ffffffffc02000b8 vcprintf
ffffffffc0200110 cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc0203070 nbase
ffffffffc0201f0a strlen
ffffffffc020047e dtb_init
ffffffffc0201f84 strchr
ffffffffc020026a mon_kerninfo
ffffffffc0207470 pages
ffffffffc0207000 boot_hartid
ffffffffc020020a mon_help
ffffffffc0200b44 exception_handler
