ffffffffc0200000 .text
ffffffffc0203e60 .rodata
ffffffffc0205998 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209020 .sdata
ffffffffc0209030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0209030 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02040c8 commands
0000000000000000 panic.c
ffffffffc020d468 is_panic
0000000000000000 clock.c
ffffffffc020d478 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc020d480 memory_base
ffffffffc020d488 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200d62 default_init
ffffffffc0200d74 default_nr_free_pages
ffffffffc0200d7e default_check
ffffffffc0201500 default_free_pages
ffffffffc020166c default_alloc_pages
ffffffffc0201720 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201810 slob_free
ffffffffc02018c4 __slob_get_free_pages.constprop.0
ffffffffc0201928 slob_alloc.constprop.0
ffffffffc0209010 arena
ffffffffc020d490 bigblocks
ffffffffc0209020 slobfree
0000000000000000 pmm.c
ffffffffc0201be4 pa2page.part.0
ffffffffc0201c00 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0202d22 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203194 alloc_proc
ffffffffc02031f6 forkret
ffffffffc0203204 init_main
ffffffffc0209448 hash_list
ffffffffc020d448 name.2
ffffffffc020d4e0 nr_process
ffffffffc0209028 last_pid.1
ffffffffc020902c next_safe.0
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0203982 printnum
ffffffffc0205960 error_string
0000000000000000 string.c
ffffffffc02001dc print_kerninfo
ffffffffc0203da6 strcpy
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002f6 mon_backtrace
ffffffffc0201fec page_insert
ffffffffc02038a6 wakeup_proc
ffffffffc0200b06 print_trapframe
ffffffffc02039ee vprintfmt
ffffffffc0201efc get_page
ffffffffc0200ca8 __alltraps
ffffffffc0200524 cons_getc
ffffffffc020026a print_stackframe
ffffffffc0200d5c forkrets
ffffffffc02032f6 do_fork
ffffffffc0203566 kernel_thread
ffffffffc020d4d0 idleproc
ffffffffc0200194 cprintf
ffffffffc020d458 proc_list
ffffffffc0202e56 vmm_init
ffffffffc020318c kernel_thread_entry
ffffffffc0203e24 memcpy
ffffffffc0201aee kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0201c5a free_pages
ffffffffc0209030 edata
ffffffffc02004ee cons_init
ffffffffc020d4b8 pmm_manager
ffffffffc0209008 boot_dtb
ffffffffc020045a __panic
ffffffffc020d4d8 initproc
ffffffffc020d4c0 va_pa_offset
ffffffffc02038d8 schedule
ffffffffc020383c switch_to
ffffffffc0203d8a strnlen
ffffffffc0204c80 default_pmm_manager
ffffffffc020091e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008fc get_memory_base
ffffffffc0202d46 find_vma
ffffffffc020d4a8 npage
ffffffffc0200306 kmonitor
ffffffffc02004b6 clock_init
ffffffffc0201c9a nr_free_pages
ffffffffc020d4e4 end
ffffffffc02035b6 do_exit
ffffffffc02004f0 cons_putc
ffffffffc0203e60 etext
ffffffffc0200910 intr_enable
ffffffffc0203dd6 strncmp
ffffffffc0201cd4 get_pte
ffffffffc020d4c8 current
ffffffffc0201a1e kmalloc_init
ffffffffc0200916 intr_disable
ffffffffc0200938 print_regs
ffffffffc0203e3c memcmp
ffffffffc0200906 get_memory_size
ffffffffc0203820 cpu_idle
ffffffffc02001ca cputchar
ffffffffc0203e12 memset
ffffffffc020d498 boot_pgdir_pa
ffffffffc02001cc getchar
ffffffffc0201f50 page_remove
ffffffffc020396c hash32
ffffffffc0203d50 printfmt
ffffffffc020d4a0 boot_pgdir_va
ffffffffc0200c9a trap
ffffffffc0203db8 strcmp
ffffffffc0200b68 interrupt_handler
ffffffffc0202d86 insert_vma_struct
ffffffffc020091c pic_init
ffffffffc02020e2 pmm_init
ffffffffc020d470 ticks
ffffffffc0201c1c alloc_pages
ffffffffc0200d0e __trapret
ffffffffc0200174 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0201a3e kmalloc
ffffffffc0203276 proc_run
ffffffffc0206000 bootstack
ffffffffc0205998 nbase
ffffffffc0209430 free_area
ffffffffc0203d70 strlen
ffffffffc0200560 dtb_init
ffffffffc0203dfc strchr
ffffffffc02002e6 mon_kerninfo
ffffffffc020d4b0 pages
ffffffffc0209000 boot_hartid
ffffffffc02035d2 proc_init
ffffffffc0200286 mon_help
ffffffffc0200bc8 exception_handler
